from bot.schemas.models import Directions


class Start:
    START_BUTTON: str = "Начать"


class Spam:
    START_MESSAGE = "Привет!"
    START_BUTTON = "Хочу на ШЭ ЭМ"
    START_REPLY = "Мы добавили тебя в список"


class Registry:
    START_MESSAGE = """Привет, мы принесли тебе новость нереальной крутости!\n
    Сядь, а то упадёшь — РЕГИСТРАЦИЯ НА ШЭ ЭМ ОТКРЫТА!\n
    Теперь всё просто — нажимай кнопку «Регистрация» и следуй инструкции."""
    START_BUTTON = "Зарегистрироваться!"
    FIO_QUESTION = "Скажи свое ФИО в формате “Фамилия Имя Отчество”"
    UNION_QUESTION = "Напиши номер своего профсоюзного билета"
    YEAR_QUESTION = (
        "На каком курсе учишься? Напиши в формате “1” или “1м” (если ты магистр)"
    )
    DIRECTION_QUESTION = """Выбери направление -- можно выбрать только одно,
     а изменить его в процессе Школы будет нельзя! 
     Советуем почитать еще раз:Фото: графия ⎼ ссылка"""
    APPROVE_QUESTION = "Это точно?"
    ABOUT_QUESTION = "Расскажи, что ты уже умеешь, есть ли у тебя опыт в этой области?"
